<!DOCTYPE html>
<html>
<head>
	<title>Campus Care</title>
	<style type="text/css">
		
*{
	margin:0px;
	padding:0px;
}

.bgimage{
	/*background-image: url('image.jpg');
	background-size: 100% 110%;*/
	width: 100%;
	height: 100vh;
	position: absolute;
	left: 0;
	top: 0;
	animation: animate 16s ease-in-out infinite;
	background-size: cover;
}

.outer{

position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100vh;
background:rgba(0,0,0,0.5);

}

@keyframes animate{
	0%,100%{
		background-image: url(image.jpg);
	}
	25%{
		background-image: url(image15.jpg);
	}
	50%{
		background-image: url(image16.jpg);
	}
	75%{
		background-image: url(image17.jpg);
	}

}

.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;
/*	background-color: yellow;*/
}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	/*font-family: 'Montserrat', sans-serif;*/
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right;
/*	background-color: red; */
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	/*font-family: 'Montserrat', sans-serif;*/
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}
a:hover {color:orange;}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}


.text{
	width: 100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align: center;
	color:white;
}

.text h4{

	font-size: 14px;
	/*font-family: 'Open Sans', sans-serif;*/
}

.text h1{
	font-size:62px;
	/*font-family: 'Montserrat', sans-serif;*/
	font-weight: 700px;
	margin:14px 0px;
}

.text h3{
	font-size: 12px;
	/*font-family: 'Open Sans', sans-serif;*/
}


#buttonone{
	background-color: white;
	border: none;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 40px;
	width: 150px;
	/*font-family: 'Montserrat', sans-serif;*/
	margin-top: 25px;
	border: 3px solid white;
}

#buttontwo{

	background-color: transparent;
	border: none;
	/*font-family: 'Montserrat', sans-serif;*/
	text-transform: uppercase;
	font-weight: bold;
	line-height: 40px;
	border: 3px solid white;
	width: 150px;
}




	</style>
	
		
</head>
<body>
	<body link="white" alink="white" vlink="white">

	<div class="bgimage">
		<div class="outer">
		
		<div class="menu">
			
			<div class="leftmenu">
				<h4> Campus Care </h4>
		</div>
			<div class="rightmenu">
				<ul>
				<li id="fisrtlist"> HOME </li>
					<li><a href="C:\Users\AMAN\Desktop\School Campus\Services.html">Services</a></li>
					<li><a href="C:\Users\AMAN\Desktop\School Campus\About us.html"> Aboust us</a></li>
					<li><a href="https://mail.google.com/mail/u/0/#inbox">contact</a></li>
				</ul>
		    </div>

		</div>

		<div class="text">
			<h4> DESIGN • DEVELOPMENT • BRANDING </h4>
			<h1> CREATIVE & EXPERIENCED </h1>
			<h3> WE ARE THE ONE OF THE WORLD'S TOP CREATIVE DESIGN AGENTS </h3>
			<button id="buttonone"> like share </button>
			<button id="buttontwo"> follow us </button> 
		</div>

	</div>
</div>

</body>
</html>