<!DOCTYPE html>
<html lang="en">
<head>
    <title>School Web Template</title>
   <style type="text/css">
     

body{
    font-family: sans-serif;
    margin: 0; 
    padding: 0;
    top margin: 0;
}

.wrapper{
    width: 100%;
    height:60vh;
    background: url("image12.jpg")
    no-repeat center center;
    background-size: 100% 100%;
    background-attachment: fixed;

}
.img1{
  width: 100%;
    
    background: url("image14.jpg")
    no-repeat center center;
    background-size: 100% 100%;
    background-attachment: fixed;
}

nav{
    width: 100px;
    height: 100px;
    background-color: #0005;
    line-height: 80px;
}

nav ul{
    float: right;
    margin: 0;
    margin-right: 1.9rem;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
}
img{
    width:14%;
    margin-left: 1.9rem;
    margin-top: -4%;
}

nav ul li:hover{
    background-color: coral;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
}
.rightmenu{
    width:70%;
    height: 100px;
    float: right;
/*  background-color: red; */
}

.rightmenu ul{
    margin-left: 200px;
}

.rightmenu ul li {
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    list-style: none;
    font-size: 15px;
    color:white;
    font-weight: bold;
    line-height: 100px;
    margin-left: 40px;
    text-transform: uppercase;

}


.rightmenu ul li:hover{
    color: orange;
}
a:hover {color:orange;}
#fisrtlist{
    color: orange;
}
.section{
    width: 80%;
    margin: 1%;
    overflow: hidden;
    margin-top: 0%;
}

.section h1{
    color: #fff;
    line-height: 50px;
}

.section p{
    color: #fff;
}

.btn-1{
    background-color: orangered;
    padding: 0.7rem 1rem; 
    color: #fff;
    border: none;
    border-radius: 2px; 
}

.features{
    margin-top: 5%;
    margin-bottom: 2%;
}

.features button{
    padding: 0.7rem 2rem;
    margin-right: 2rem;
    font-size: 1.2rem;
    opacity: 0.7;
}

h1{
    font-size:2em;
    /*background-color: #f0f0f0;  */
}
img{
    width:250px;
    margin-left: 3rem;
    margin-top: 4%;
    border-radius: 25px;
    border: 2px solid;
}


.Read{
    margin-top: 4%;
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
    float: right;
    
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 1%;
}



/*THE END




   </style>
</head>
<body>
  <body link="white"alink="white" vlink="white">
    
   <div class="wrapper">
<!--NAVIGATION-->
      
<!--END OF NAVIGATION-->
<div class="rightmenu">
        <ul>
          <li><a href="C:\Users\AMAN\Desktop\School Campus\Index.html">Home</a> </li>
          <li id="fisrtlist">Services</li>
        
          <li><a href="C:\Users\AMAN\Desktop\School Campus\About us.html">Aboust us</a></li>
          
          <li><a href="https://mail.google.com/mail/u/0/#inbox">contact</a></li>
        </ul>
      </div>


      
      <div class="section">
          <h1>WE ENSURE A BETTER EDUCATION <br> FOR A BETTER WORLD</h1>
          <p><h1>Let's Begin The New World Of Education</h1> </p>
<!--FEATURES-->
         <div class="features">
             <button>Online Classes</button>
             <button>Bridge Courses</button>
             <button>Huge Library</button>
             <button>Practical Exposure</button>
             
             
         </div>
<!--END OF FEATURES-->
      </div>
<!--END OF SECTION-->
   </div>
<!--END OF WRAPPER-->
   
<!--SHOWCASE-->
   <!-- <showcase> -->



<div class="img1">

    <table>
      

    <tr>
    
    <th colspan="5"><h1 style="color:white;" >
        POPULAR COURSES WE OFFER
     </h1> </th><br>
    </tr>
  </th>


<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>





    <tr>
        <th colspan="1"><h1 style="color:white;">
          Computer Science
        </th></h1>
        <th colspan="1"><h1 style="color:white;">
          Entrepreneur
        </th></h1>
        <th colspan="1"><h1 style="color:white;">
          Media and Journalism
        </th></h1>
        <th colspan="1"><h1 style="color:white;">
          Humanities
        </th></h1>
        <th colspan="1"><h1 style="color:white;">
          Speaking
        </th></h1>

    </tr>
    <tr>
      <td colspan="1">
        <img src="C:\Users\AMAN\Desktop\School Campus\image1.jpg"alt="cs">
               <a href="C:\Users\AMAN\Desktop\School Campus\computer science.html"><button class="Read">Read</button></a>
      </td>

      <td colspan="1">
      <img src="C:\Users\AMAN\Desktop\School Campus\image2.jpg"alt="cs">
               <a href="C:\Users\AMAN\Desktop\School Campus\Entrepreneur.html"><button class="Read">Read</button></a>
      </td>

      <td colspan="1">
        <img src="C:\Users\AMAN\Desktop\School Campus\image3.jpg"alt="cs">
               <a href="C:\Users\AMAN\Desktop\School Campus\Media and Journalism.html"><button class="Read">Read</button></a>
      </td>

      <td colspan="1">
        <img src="C:\Users\AMAN\Desktop\School Campus\image4.jpg"alt="cs">
               <a href="C:\Users\AMAN\Desktop\School Campus\Humanities.html"><button class="Read">Read</button></a>
      </td>

             <td colspan="1">
        <img src="C:\Users\AMAN\Desktop\School Campus\image5.jpg"alt="cs">
               <a href="C:\Users\AMAN\Desktop\School Campus\Speaking.html"><button class="Read">Read</button></a>
             </td>
                     
      
      
    </tr>

<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>
<tr>
  <th></th>
</tr>



    <tr>
        <th><h1 style="color:white;">
          Banking
        </th></h1>
        <th><h1 style="color:white;">
          Art and Craft
        </th></h1>
        <th><h1 style="color:white;">
          Current Affairs
        </th></h1>
        <th><h1 style="color:white;">
          Philosophy
        </th></h1>
        <th><h1 style="color:white;">
          Health Education
        </th></h1>

    </tr>
    <tr>
      <td>
        <img src="C:\Users\AMAN\Desktop\School Campus\image6.jpg"alt="cs">
               <a href="C:\Users\AMAN\Desktop\School Campus\Banking.html"><button class="Read">Read</button></a>
      </td>

      <td>
      <img src="C:\Users\AMAN\Desktop\School Campus\image7.jpg"alt="cs">
               <a href="C:\Users\AMAN\Desktop\School Campus\Art and Craft.html"><button class="Read">Read</button></a>
      </td>

      <td>
        <img src="C:\Users\AMAN\Desktop\School Campus\image8.jpg"alt="cs">
               <a href="C:\Users\AMAN\Desktop\School Campus\Current Affairs.html"><button class="Read">Read</button></a>
      </td>

      <td>
        <img src="C:\Users\AMAN\Desktop\School Campus\image9.jpg"alt="cs">
               <a href="C:\Users\AMAN\Desktop\School Campus\Philosophy.html"><button class="Read">Read</button></a>
      </td>

             <td>
        <img src="C:\Users\AMAN\Desktop\School Campus\image10.jpg"alt="cs">
               <a href="C:\Users\AMAN\Desktop\School Campus\Health Education.html"><button class="Read">Read</button></a>
      
    </tr>
</table>
</div>



         
  
   
   <footer>
       <p>Copyright &copy; 2019, Code Addict</p>
   </footer>
    
</body>
</Html>
       
      
       
    
